server.port=8090
spring.application.name=account
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=finance123
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*